apiVersion: v1
kind: Service
metadata:
  name: grade-simulator-service
  labels:
    app: grade-simulator-service
spec:
  type: ClusterIP
  selector:
    app: grade-simulator-service
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http 