apiVersion: v1
kind: Service
metadata:
  name: grade-simulator-backend
spec:
  selector:
    app: grade-simulator-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer 