version: '3.8'

services:
  registration-service:
    build: ./services/team2/course-registration-service
    container_name: registration-service
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/registration_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - CATALOG_SERVICE_URL=http://catalog-service:8000
    depends_on:
      - mysql
      - course-api

  course-api:
    build: ./catalog-service
    container_name: catalog-service
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@course-db:5432/courses
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=courses
    depends_on:
      - course-db
    networks:
      - advising-net

  course-db:
    image: postgres:14
    container_name: course-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=courses
    ports:
      - "5432:5432"
    volumes:
      - course_postgres_data:/var/lib/postgresql/data/
    networks:
      - advising-net

  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=registration_db
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - advising-net

  registration-frontend:
    build:
      context: ./frontend/team2/registration/CSE455-Spring25-Advising-react-demo-frontend
    container_name: registration-frontend
    ports:
      - "3000:80"
    depends_on:
      - registration-service
    networks:
      - advising-net

volumes:
  mysql_data:
  course_postgres_data:

networks:
  advising-net:
    driver: bridge
