apiVersion: v1
kind: Service
metadata:
  name: academic-plan-service
spec:
  selector:
    app: academic-plan-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer 